PC MAINTENANCE REPORT - Plan
Generated : 03/18/2026 01:36:45
Machine   : DIEGOPC  |  User: diego
============================================================

SUMMARY
  Mode               : Plan
  Auto actions       : 0
  Manual items       : 2
  Space freed/saved  : 0 B

============================================================
FILES
  [?] Organize Desktop (72 items)
      Move loose files to Documents or sub-folders. Ideal: shortcuts only.
  [?] Delete 8 duplicate file(s)
      Keeping newest copy of each - review list before deleting manually

============================================================
MANUAL ACTIONS REQUIRED
  [!] [Files] Organize Desktop (72 items)
      Move loose files to Documents or sub-folders. Ideal: shortcuts only.
  [!] [Files] Delete 8 duplicate file(s)
      Keeping newest copy of each - review list before deleting manually
